# smart-gdpr-cmp-android

./: .gitignore  CNIL_fr.md  README.md  gradle.properties  settings.gradle
fidzupcmp/: build.gradle  gradle.properties
fidzupcmp/src/androidTest/assets/: editor-fr.json  editor.json
fidzupcmp/src/androidTest/java/com/fidzup/android/cmp/: AbstractExpectation.java  Expectation.java
fidzupcmp/src/androidTest/java/com/fidzup/android/cmp/consentstring/: ConsentStringTest.java
fidzupcmp/src/androidTest/java/com/fidzup/android/cmp/editor/: EditorManagerTest.java
fidzupcmp/src/androidTest/java/com/fidzup/android/cmp/manager/: ConsentManagerTest.java
fidzupcmp/src/androidTest/java/com/fidzup/android/cmp/model/: FeatureTest.java  LanguageTest.java  PurposeTest.java  VendorListTest.java  VendorListURLTest.java  VendorTest.java
fidzupcmp/src/androidTest/java/com/fidzup/android/cmp/util/: Base64URLUtilsTest.java  BitUtilsTest.java  BitsStringTest.java
fidzupcmp/src/androidTest/java/com/fidzup/android/cmp/vendorlist/: VendorListManagerTest.java
fidzupcmp/src/main/: AndroidManifest.xml
fidzupcmp/src/main/java/com/fidzup/android/cmp/: Constants.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/activity/: ConsentActivity.java  ConsentToolActivity.java  ConsentToolPreferencesActivity.java  PrivacyPolicyActivity.java  PurposeActivity.java  VendorActivity.java  VendorListActivity.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/consentstring/: ConsentString.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/editor/: EditorManager.java  EditorManagerListener.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/exception/: UnknownVersionNumberException.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/manager/: ConsentManager.java  ConsentManagerListener.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/model/: ConsentToolConfiguration.java  Editor.java  EditorURL.java  Feature.java  Language.java  Purpose.java  Vendor.java  VendorList.java  VendorListURL.java  VersionConfig.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/util/: Base64URLUtils.java  BitUtils.java  BitsString.java  DateUtils.java  JSONAsyncTask.java  JSONAsyncTaskListener.java
fidzupcmp/src/main/java/com/fidzup/android/cmp/vendorlist/: VendorListManager.java  VendorListManagerListener.java
fidzupcmp/src/main/res/drawable/: ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_navigate_next_24dp.xml  line_divider.xml  main_button_bg.xml
fidzupcmp/src/main/res/layout/: consent_tool_activity_layout.xml  consent_tool_preferences_activity_layout.xml  main_activity_footer.xml  main_activity_header.xml  main_activity_layout.xml  preferences_cell.xml  purpose_cell.xml  vendor_activity_layout.xml  vendor_cell.xml
fidzupcmp/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartcmp/: build.gradle
smartcmp/src/androidTest/assets/: vendors_localized.json  vendors_updated.json
smartcmp/src/androidTest/java/com/smartadserver/android/smartcmp/: AbstractExpectation.java  Expectation.java
smartcmp/src/androidTest/java/com/smartadserver/android/smartcmp/consentstring/: ConsentStringTest.java
smartcmp/src/main/: AndroidManifest.xml
smartcmp/src/main/java/com/smartadserver/android/smartcmp/: Constants.java
smartcmp/src/main/res/layout/: consent_tool_activity_layout.xml  consent_tool_preferences_activity_layout.xml  preferences_cell.xml  purpose_activity_layout.xml  title_cell.xml  vendor_activity_layout.xml  vendor_cell.xml  vendor_list_activity_layout.xml
smartcmp/src/main/res/menu/: consent_tool_preferences_activity_menu.xml
smartcmp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
