<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fidzup.android.cmp.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Stored consent string:"/>

        <TextView
            android:id="@+id/consentstring_textview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#C1C1C1" />

    </LinearLayout>

    <Button
        android:id="@+id/display_cmp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display CMP"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
